# nginxroutingtest

./: README.md  pom.xml
src/main/java/com/oracle/nitesh/: NginxRoutingTestClient.java
